# WheelEncoderGenerator

./: .gitignore  README.md  RELEASE.md  linux.xml  nb-configuration.xml  pom.xml  weg.py  windows.xml
WheelEncoderGenerator/: mac.xml  makezip.sh  nbactions.xml  out.ps  pom.xml
WheelEncoderGenerator/src/main/java/: module-info.java
WheelEncoderGenerator/src/main/java/com/botthoughts/wheelencodergenerator/: AbsoluteGrayEncoder.java  App.java  BasicEncoder.java  BinaryEncoder.java  DoubleTextFormatter.java  Encoder.java  EncoderController.java  EncoderFile.java  EncoderImage.java  EncoderInterface.java  EncoderModel.java  EncoderProperties.java  EncoderRenderer.java  EncoderSpinnerValueFactory.java  EncoderTrack.java  EncoderTracks.java  EncoderView.java  EvenSpinnerValueFactory.java  GrayEncoder.java  IntegerTextFormatter.java  MyProperty.java  MyPropertyWrapper.java  PaperView.java  PrimaryController.java  PrintController.java  QuadratureEncoder.java  ResolutionValueFactory.java  SecondaryController.java  Stripe.java  Track.java  Tracks.java
WheelEncoderGenerator/src/main/resources/com/botthoughts/wheelencodergenerator/: primary.fxml  print.fxml  secondary.fxml  style.css
WheelEncoderGenerator/src/test/java/com/botthoughts/wheelencodergenerator/: BasicEncoderTest.java  BinaryEncoderTest.java  GrayEncoderTest.java  QuadratureEncoderTest.java
docs/: EncoderRef.md  Settings.md  Toolbar.md  Tour.md  app.md  index.md  sample.md
src/docs/: Application.xcf  Encoder.xcf  Help.xcf  Settings.xcf  Toolbar.xcf  Update.xcf
src/main/java/: module-info.java
src/main/java/com/botthoughts/util/: AboutController.java  AppInfo.java  BoundedIntegerConverter.java  BoundedIntegerTextFilter.java  DoubleFormatter.java  FixedFormatDoubleConverter.java  GitService.java  GitTagService.java  ResizeableCanvas.java  UnsignedDoubleTextFilter.java  WebHelpController.java
src/main/java/com/botthoughts/wheelencodergenerator/: App.java  BasicEncoder.java  BinaryEncoder.java  DoubleConverter.java  DoubleFormatter.java  DoubleStringFilter.java  EncoderModel.java  EncoderProperties.java  EncoderTrack.java  EncoderView.java  GrayEncoder.java  HelpController.java  IntegerConverter.java  IntegerFormatter.java  PrimaryController.java  QuadratureEncoder.java  ResolutionStepper.java  ResolutionStringFilter.java  ResolutionValueFactory.java  UnitConverter.java  ValueValidator.java  WebHelpController.java
src/main/java/com/botthoughts/wheelencodergenerator/model/: BasicEncoder.java  BinaryEncoder.java  EncoderModel.java  GrayEncoder.java  QuadratureEncoder.java
src/main/resources/: app.properties  help.properties
src/main/resources/com/botthoughts/wheelencodergenerator/: about.css  about.fxml  help.fxml  primary.fxml  style.css
src/main/resources/com/botthoughts/wheelencodergenerator/icons/: app_icon.xcf
src/org/botthoughts/wheelencodergenerator/: CheckThreadViolationRepaintManager.java  WheelEncoderGeneratorAboutBox.form  WheelEncoderGeneratorAboutBox.java  WheelEncoderGeneratorApp.java  WheelEncoderGeneratorView.form  WheelEncoderGeneratorView.java
src/org/botthoughts/wheelencodergenerator/resources/: WheelEncoderGeneratorApp.properties  WheelEncoderGeneratorView.properties
src/test/java/com/botthoughts/util/: BoundedIntegerConverterTest.java
src/test/java/com/botthoughts/wheelencodergenerator/: BinaryEncoderTest.java  QuadratureEncoderTest.java  UnitConverterTest.java
src/test/java/com/botthoughts/wheelencodergenerator/model/: BasicEncoderTest.java  BinaryEncoderTest.java  GrayEncoderTest.java  QuadratureEncoderTest.java
