<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="app" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.botthoughts.wheelencodergenerator.PrimaryController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="newButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="New">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/New.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="openButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Open">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Open.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="saveButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Save">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Save.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="saveAsButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Save As">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/SaveAs.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="exportButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Export">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Export.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="printButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Print">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Print.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
      <HBox>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="canvas" height="500.0" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <TitledPane collapsible="false" prefWidth="260.0" text="Settings" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Outer Diameter" textAlignment="RIGHT" GridPane.rowIndex="2" />
                              <Label text="Inner Diameter" GridPane.rowIndex="3" />
                              <TextField fx:id="outerUI" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="innerUI" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="centerUI" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Center Diameter" GridPane.rowIndex="4" />
                              <ComboBox fx:id="unitsUI" onAction="#handleUnits" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Units" GridPane.rowIndex="5" />
                              <Label text="Inverted" GridPane.rowIndex="6" />
                              <ToggleButton fx:id="invertedUI" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="No" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Resolution" GridPane.rowIndex="1" />
                              <Spinner fx:id="resolutionUI1" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <ToggleButton fx:id="indexUI" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="No" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Index Track" GridPane.rowIndex="8" />
                              <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefWidth="100.0" text="CW" HBox.hgrow="ALWAYS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="directionGroup" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefWidth="100.0" text="CCW" toggleGroup="$directionGroup" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Label text="Direction" GridPane.rowIndex="7" />
                              <ComboBox fx:id="typeUI" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Label text="Encoder Type" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
   </children>
</VBox>
